.container{
    background-color: #ddd;
    width: 1000px;
    margin: 30px auto;

    
    display: grid;
    /*grid-template-rows: repeat(2,150px);*/
    grid-template-columns: max-content 1fr 1fr min-content;
    /*grid-template-rows: repeat(2, min-content);
    width: 90%;
    grid-template-rows: repeat(2,minmax(150px, min-content));
grid-template-columns: minmax(200px, 1fr)  repeat(3, 1fr);


using auto-fill and auto-fit*/
grid-template-rows: repeat(2,minmax(150px, min-content));
grid-template-columns: repeat(auto-fill, 100px);
grid-template-columns: repeat(auto-fit, 100px);
width: 90%;
grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
grid-auto-rows: 150px;
}

.item{
    padding: 20px;
    font-size: 30px;
    font-family: sans-serif;
    color: white;
    background-color: orangered;
}
    .item--1 { background-color: orangered; }
    .item--2 { background-color: yellowgreen; }
    .item--3 { background-color: blueviolet; }
    .item--4 { background-color: palevioletred; }
    .item--5 { background-color: royalblue; }
    .item--6 { background-color: goldenrod; }
    .item--7 { background-color: crimson; }
    .item--8 { background-color: darkslategray; }
